# family-tree-db

./: .gitignore  pom.xml  readme.md
assembly/: deployment-oracle.xml  deployment-postgresql.xml
scripts/: 0001_changelog.xml  properties_block.xml
scripts/releases/1_0_0/ddl/: FT_NAMESPACE.xml
scripts/releases/1_0_0/dml/data_migration_from_1_0_0_to_1_0_1/: DATA_MIGRATION_FROM_1_0_0_TO_1_0_1.xml
scripts/releases/1_0_0/dml/data_migration_from_1_0_0_to_1_0_1/sql/oracle/: DATA_MIGRATION_FROM_1_0_0_TO_1_0_1.sql  DATA_MIGRATION_FROM_1_0_0_TO_1_0_1_ROLLBACK.sql
scripts/releases/1_0_0/dml/data_migration_from_1_0_0_to_1_0_1/sql/postgresql/: DATA_MIGRATION_FROM_1_0_0_TO_1_0_1.sql  DATA_MIGRATION_FROM_1_0_0_TO_1_0_1_ROLLBACK.sql
scripts/releases/1_0_1/ddl/ft_import_log/sql/oracle/: FT_IMPORT_LOG.sql  FT_IMPORT_LOG_ROLLBACK.sql
scripts/releases/1_0_1/ddl/ft_import_log/sql/postgresql/: FT_IMPORT_LOG.sql  FT_IMPORT_LOG_ROLLBACK.sql
scripts/releases/1_0_1/ddl/sm_import_log/: FT_IMPORT_LOG.xml
scripts/releases/4_2/ddl/: FT_LOG.xml
